[gd_scene format=3 uid="uid://bveowmm44i684"]

[ext_resource type="Script" uid="uid://dl5uham4enamd" path="res://game_entities/ui/ui.gd" id="1_qys5q"]
[ext_resource type="PackedScene" uid="uid://drdfp1uduh77v" path="res://game_entities/ui/arcade_overlay.tscn" id="2_2jqha"]
[ext_resource type="PackedScene" uid="uid://cvh1j1joqv81t" path="res://game_entities/ui/upgrade_interface.tscn" id="3_qys5q"]

[node name="UI" type="Node2D" unique_id=379921246]
script = ExtResource("1_qys5q")

[node name="ArcadeOverlay" parent="." unique_id=370100714 instance=ExtResource("2_2jqha")]
unique_name_in_owner = true

[node name="UpgradeInterface" parent="." unique_id=1375513929 instance=ExtResource("3_qys5q")]
unique_name_in_owner = true
