[gd_scene format=3 uid="uid://xute0hqlqdqy"]

[ext_resource type="Script" uid="uid://wfclnfyk0tgx" path="res://scenes/arcade/cannon/cannon.gd" id="1_kguej"]
[ext_resource type="AudioStream" uid="uid://bma2jj20i0mew" path="res://assets/sounds/8-bit Sound Library/Shoot_02.wav" id="2_kguej"]
[ext_resource type="AudioStream" uid="uid://b7hx5efsubi5v" path="res://assets/sounds/8-bit Sound Library/Explosion_02.wav" id="3_fq1eg"]
[ext_resource type="PackedScene" uid="uid://bkgov81stuqku" path="res://scenes/arcade/muzzle_flash/muzzle_flash.tscn" id="4_hrred"]
[ext_resource type="Texture2D" uid="uid://n4afrcf75re3" path="res://assets/Cannon.png" id="5_lb0lo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxhkx"]
size = Vector2(14, 2)

[node name="Cannon" type="Area2D" unique_id=1914894468]
collision_mask = 16
script = ExtResource("1_kguej")

[node name="Cannon" type="Sprite2D" parent="." unique_id=646691869]
self_modulate = Color(1.5720325, 1.5720325, 1.5720325, 1)
scale = Vector2(0.86, 0.86)
texture = ExtResource("5_lb0lo")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1047179144]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_pxhkx")

[node name="FireAudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=2099081052]
stream = ExtResource("2_kguej")
bus = &"SoundFx"

[node name="HitAudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=36513656]
stream = ExtResource("3_fq1eg")
bus = &"SoundFx"

[node name="MuzzleFlash" parent="." unique_id=2020624600 instance=ExtResource("4_hrred")]
flash_color = Color(0.95686275, 0.827451, 0.36862746, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
