[gd_scene format=3 uid="uid://xute0hqlqdqy"]

[ext_resource type="Script" uid="uid://wfclnfyk0tgx" path="res://scripts/cannon.gd" id="1_pxhkx"]
[ext_resource type="Texture2D" uid="uid://bcucr2yj5l30l" path="res://assets/Cannon.png" id="1_xuqfy"]
[ext_resource type="AudioStream" uid="uid://bma2jj20i0mew" path="res://assets/sounds/8-bit Sound Library/Shoot_02.wav" id="3_yjxeu"]
[ext_resource type="AudioStream" uid="uid://b7hx5efsubi5v" path="res://assets/sounds/8-bit Sound Library/Explosion_02.wav" id="4_jfr8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxhkx"]
size = Vector2(28, 2)

[node name="Cannon" type="Area2D" unique_id=1914894468]
collision_mask = 16
script = ExtResource("1_pxhkx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1545639210]
texture = ExtResource("1_xuqfy")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1047179144]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_pxhkx")

[node name="FireAudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=2099081052]
stream = ExtResource("3_yjxeu")
bus = &"SoundFx"

[node name="HitAudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=36513656]
stream = ExtResource("4_jfr8q")
bus = &"SoundFx"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
