[gd_scene load_steps=4 format=3 uid="uid://b811xsj461t3e"]

[ext_resource type="Script" uid="uid://8tomxvdjshrn" path="res://scripts/enemy_projectile.gd" id="1_e8ik0"]
[ext_resource type="Texture2D" uid="uid://c1tnv4c8momyn" path="res://assets/enemy-bullet.png" id="1_lofwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8ik0"]
size = Vector2(64, 63)

[node name="EnemyProjectile" type="Area2D"]
script = ExtResource("1_e8ik0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lofwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_e8ik0")
