[gd_scene format=3 uid="uid://cmc3ik5tigjec"]

[ext_resource type="Script" uid="uid://dud3351rov223" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://c78ssusbt68u4" path="res://assets/enemy.png" id="2_md0e3"]
[ext_resource type="AudioStream" uid="uid://30n5ehy3il2a" path="res://assets/sounds/8-bit Sound Library/Shoot_01.wav" id="3_4ra3w"]
[ext_resource type="AudioStream" uid="uid://ck3bxuak0ycbf" path="res://assets/sounds/8-bit Sound Library/Explosion_00.wav" id="4_5uy6h"]
[ext_resource type="AudioStream" uid="uid://ctfkha5v65008" path="res://assets/sounds/8-bit Sound Library/Hit_01.wav" id="5_c4w8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(38, 64)

[node name="Enemy" type="Area2D" unique_id=579912282]
scale = Vector2(3, 3)
collision_layer = 4
collision_mask = 8
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=606885093]
texture = ExtResource("2_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=149711576]
shape = SubResource("RectangleShape2D_md0e3")

[node name="ReviveTimer" type="Timer" parent="." unique_id=200176704]
one_shot = true

[node name="ShootTimer" type="Timer" parent="." unique_id=1470468937]
one_shot = true

[node name="ShootPlayer" type="AudioStreamPlayer2D" parent="." unique_id=151001254]
stream = ExtResource("3_4ra3w")

[node name="HitPlayer" type="AudioStreamPlayer2D" parent="." unique_id=976021530]
stream = ExtResource("4_5uy6h")

[node name="RevivePlayer" type="AudioStreamPlayer2D" parent="." unique_id=386878944]
stream = ExtResource("5_c4w8v")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="ReviveTimer" to="." method="_on_revive_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
