[gd_scene format=3 uid="uid://b811xsj461t3e"]

[ext_resource type="Script" uid="uid://8tomxvdjshrn" path="res://scripts/enemy_projectile.gd" id="1_e8ik0"]
[ext_resource type="Texture2D" uid="uid://c1tnv4c8momyn" path="res://assets/enemy-bullet.png" id="1_lofwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8ik0"]
size = Vector2(64, 63)

[node name="EnemyProjectile" type="Area2D" unique_id=1387055740]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_e8ik0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1939503529]
modulate = Color(1.5720325, 1.5720325, 1.5720325, 1)
texture = ExtResource("1_lofwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1394548682]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_e8ik0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
