[gd_scene load_steps=3 format=3 uid="uid://bxhlenghvkl16"]

[ext_resource type="PackedScene" uid="uid://dxvtbudu80b4f" path="res://scenes/player.tscn" id="1_cd1xg"]
[ext_resource type="PackedScene" uid="uid://cmc3ik5tigjec" path="res://scenes/enemy.tscn" id="2_t18mc"]

[node name="LevelOne" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cd1xg")]
position = Vector2(640, 640)

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemyLeft" parent="Enemies" instance=ExtResource("2_t18mc")]
position = Vector2(96, 640)
rotation = 1.5707964

[node name="EnemyTop" parent="Enemies" instance=ExtResource("2_t18mc")]
position = Vector2(640, 96)
rotation = 3.1415927

[node name="EnemyRight" parent="Enemies" instance=ExtResource("2_t18mc")]
position = Vector2(1184, 640)
rotation = 4.712389

[node name="EnemyBottom" parent="Enemies" instance=ExtResource("2_t18mc")]
position = Vector2(640, 1184)
