[gd_scene format=3 uid="uid://bxhlenghvkl16"]

[ext_resource type="Script" uid="uid://dqacofiwf6daw" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://dxvtbudu80b4f" path="res://scenes/player.tscn" id="2_jyhfs"]
[ext_resource type="AudioStream" uid="uid://c6nqyyr7inav1" path="res://assets/sounds/8-bit Sound Library/Pickup_03.wav" id="2_tefeu"]
[ext_resource type="AudioStream" uid="uid://bnxk1kk7ms3qd" path="res://assets/sounds/8-bit Sound Library/Hero_Death_00.wav" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cmc3ik5tigjec" path="res://scenes/enemy.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bveowmm44i684" path="res://scenes/ui.tscn" id="4_jyhfs"]
[ext_resource type="AudioStream" uid="uid://bxrytk1e2bol3" path="res://assets/sounds/music/incremental-outpost-music.wav" id="7_o6xl0"]

[sub_resource type="Environment" id="Environment_tefeu"]
background_mode = 3
glow_enabled = true
glow_levels/4 = 0.3
glow_levels/5 = 0.4
glow_levels/6 = 0.5
glow_bloom = 0.25
glow_blend_mode = 0

[sub_resource type="Gradient" id="Gradient_jyhfs"]
offsets = PackedFloat32Array(0.8648649, 1)
colors = PackedColorArray(0, 0, 0.047058824, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tbgi4"]
noise_type = 2
frequency = 0.371

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tefeu"]
noise = SubResource("FastNoiseLite_tbgi4")
color_ramp = SubResource("Gradient_jyhfs")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o6xl0"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_tipki"]
offsets = PackedFloat32Array(0.8648649, 1)
colors = PackedColorArray(0, 0, 0.047058824, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_85g3d"]
noise_type = 2
frequency = 0.0511

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_choun"]
noise = SubResource("FastNoiseLite_85g3d")
color_ramp = SubResource("Gradient_tipki")

[node name="Main" type="Node2D" unique_id=42505495]
script = ExtResource("1_sugp2")
game_start_sound = ExtResource("2_tefeu")
game_over_sound = ExtResource("3_o6xl0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1950625691]
environment = SubResource("Environment_tefeu")

[node name="Backdrop" type="CanvasLayer" parent="." unique_id=402731984]
layer = -100

[node name="ColorRect" type="ColorRect" parent="Backdrop" unique_id=740235027]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Backdrop" unique_id=395905933]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_tefeu")

[node name="TextureRect2" type="TextureRect" parent="Backdrop" unique_id=732274391]
modulate = Color(1.5157021, 1.5157021, 1.5157021, 1)
material = SubResource("CanvasItemMaterial_o6xl0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_choun")

[node name="Player" parent="." unique_id=507027384 instance=ExtResource("2_jyhfs")]
position = Vector2(320, 320)
scale = Vector2(1.25, 1.25)

[node name="Enemies" type="Node2D" parent="." unique_id=1832100047]

[node name="EnemyLeft" parent="Enemies" unique_id=1591691842 instance=ExtResource("3_tbgi4")]
position = Vector2(32, 320)
rotation = 1.5707964
scale = Vector2(1, 1)

[node name="EnemyTop" parent="Enemies" unique_id=308799815 instance=ExtResource("3_tbgi4")]
position = Vector2(320, 32)
rotation = 3.1415927
scale = Vector2(1, 1)

[node name="EnemyRight" parent="Enemies" unique_id=1690167790 instance=ExtResource("3_tbgi4")]
position = Vector2(608, 320)
rotation = 4.712389
scale = Vector2(1, 1)

[node name="EnemyBottom" parent="Enemies" unique_id=672570749 instance=ExtResource("3_tbgi4")]
position = Vector2(320, 608)
scale = Vector2(1, 1)

[node name="UI" parent="." unique_id=110416762 instance=ExtResource("4_jyhfs")]

[node name="BGMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=55557947]
unique_name_in_owner = true
stream = ExtResource("7_o6xl0")
bus = &"Music"

[connection signal="player_hit" from="Player" to="." method="_on_player_player_hit"]
[connection signal="start_game_pressed" from="Player" to="." method="_on_player_start_game_pressed"]
[connection signal="enemy_hit" from="Enemies/EnemyLeft" to="." method="_on_enemy_hit"]
[connection signal="enemy_hit" from="Enemies/EnemyTop" to="." method="_on_enemy_hit"]
[connection signal="enemy_hit" from="Enemies/EnemyRight" to="." method="_on_enemy_hit"]
[connection signal="enemy_hit" from="Enemies/EnemyBottom" to="." method="_on_enemy_hit"]
