[gd_scene load_steps=6 format=3 uid="uid://dxvtbudu80b4f"]

[ext_resource type="Texture2D" uid="uid://10uckrpdny7t" path="res://assets/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cywb2avasjihk" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://dulyh4ydd2vqf" path="res://scenes/shield.tscn" id="3_qhqgy"]

[sub_resource type="GDScript" id="GDScript_qhqgy"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(52.666668, 50.666668)

[node name="Player" type="Area2D"]
scale = Vector2(3, 3)
collision_mask = 16
script = ExtResource("1_g2els")
fire_rate = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")
script = SubResource("GDScript_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.7683716e-07, 9.536743e-07)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="Shields" type="Node2D" parent="."]

[node name="TopShield" parent="Shields" instance=ExtResource("3_qhqgy")]
position = Vector2(0, -40)

[node name="RightShield" parent="Shields" instance=ExtResource("3_qhqgy")]
position = Vector2(40, 0)
rotation = 1.5707964

[node name="BottomShield" parent="Shields" instance=ExtResource("3_qhqgy")]
position = Vector2(0, 40)
rotation = 3.1415927

[node name="LeftShield" parent="Shields" instance=ExtResource("3_qhqgy")]
position = Vector2(-40, 0)
rotation = 4.712389

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
