[gd_scene format=3 uid="uid://jqxw647e4pa0"]

[ext_resource type="Shader" uid="uid://ctmqckux88tcu" path="res://shaders/amber_crt.gdshader" id="1_g7g4h"]
[ext_resource type="PackedScene" uid="uid://brpiv34bgojm7" path="res://scenes/crt/skill_tree_node/skill_tree_node.tscn" id="1_njl3s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8ivh"]
shader = ExtResource("1_g7g4h")
shader_parameter/warp = 0.250000011875
shader_parameter/scan = 0.26800001273

[node name="TestScene" type="Node2D" unique_id=1570263889]

[node name="SkillTreeNode" parent="." unique_id=1768832873 instance=ExtResource("1_njl3s")]
position = Vector2(213, 203)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1709173416]
material = SubResource("ShaderMaterial_j8ivh")
offset_right = 640.0
offset_bottom = 640.0
color = Color(0.080783345, 0.080783345, 0.080783345, 1)

[node name="BackBufferCopy" type="BackBufferCopy" parent="ColorRect" unique_id=2008910985]
