[gd_scene format=3 uid="uid://drxvkp0wgbvqv"]

[ext_resource type="Script" uid="uid://b0wkk4ffdncix" path="res://scenes/arcade/arcade_backdrop/starfield.gd" id="1_h7w8a"]

[node name="ArcadeBackdrop" type="Node2D" unique_id=1580856931]

[node name="ColorRect" type="ColorRect" parent="." unique_id=698168626]
custom_minimum_size = Vector2(700, 700)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Starfield" type="Node2D" parent="." unique_id=1191277556]
script = ExtResource("1_h7w8a")
