[gd_scene format=3 uid="uid://dulyh4ydd2vqf"]

[ext_resource type="Script" uid="uid://b0j1xq1rfccbx" path="res://scenes/arcade/shield/shield.gd" id="1_4ldry"]
[ext_resource type="Texture2D" uid="uid://dsccarl3md46n" path="res://assets/shield.png" id="2_4wc22"]
[ext_resource type="AudioStream" uid="uid://b51k07kmg5p46" path="res://assets/sounds/8-bit Sound Library/Climb_Rope_Loop_00.wav" id="3_hg65h"]
[ext_resource type="Texture2D" uid="uid://c66d0l2qn3bqr" path="res://assets/shield-eye.png" id="4_4wc22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohv3a"]
size = Vector2(54, 5)

[sub_resource type="Animation" id="Animation_ff7fb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ShieldEye:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qgwv8"]
resource_name = "reverse_scan"
length = 0.57
step = 0.066
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ShieldEye:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4wc22"]
resource_name = "scan"
length = 0.57
loop_mode = 1
step = 0.066
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ShieldEye:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334, 0.40000004, 0.4666667, 0.52),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r50rr"]
_data = {
&"RESET": SubResource("Animation_ff7fb"),
&"reverse_scan": SubResource("Animation_qgwv8"),
&"scan": SubResource("Animation_4wc22")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvx6h"]
size = Vector2(20, 46)

[node name="Shield" type="Area2D" unique_id=1500789752]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_4ldry")
pulse_max_amount = 1.5550000000000002

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1231453656]
unique_name_in_owner = true
position = Vector2(0, -9.55)
shape = SubResource("RectangleShape2D_ohv3a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1517023886]
unique_name_in_owner = true
texture = ExtResource("2_4wc22")

[node name="ShieldOnPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1435657877]
unique_name_in_owner = true
stream = ExtResource("3_hg65h")
bus = &"SoundFx"

[node name="AutoshieldContainer" type="Node2D" parent="." unique_id=1447905431]
unique_name_in_owner = true

[node name="ShieldEye" type="Sprite2D" parent="AutoshieldContainer" unique_id=298389851]
unique_name_in_owner = true
position = Vector2(-29, -23)
texture = ExtResource("4_4wc22")
centered = false
hframes = 9

[node name="AutoshieldAnimationPlayer" type="AnimationPlayer" parent="AutoshieldContainer" unique_id=194372126]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_r50rr")

[node name="AutoshieldArea2D" type="Area2D" parent="AutoshieldContainer" unique_id=1260883815]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AutoshieldContainer/AutoshieldArea2D" unique_id=1417975037]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_xvx6h")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="AutoshieldContainer/AutoshieldArea2D" to="." method="_on_autoshield_area_2d_area_entered"]
[connection signal="area_exited" from="AutoshieldContainer/AutoshieldArea2D" to="." method="_on_autoshield_area_2d_area_exited"]
