[gd_scene format=3 uid="uid://cygy2bkg5ej1v"]

[ext_resource type="Script" uid="uid://dbqj64ihq87oj" path="res://scenes/crt/crt_panel/crt_panel.gd" id="1_8xoaq"]
[ext_resource type="PackedScene" uid="uid://beewv4rnu7sqd" path="res://scenes/crt/EndGameInterstitial/end_game_interstitial.tscn" id="3_fbx44"]
[ext_resource type="PackedScene" uid="uid://boyv0xjpxpikw" path="res://scenes/crt/skill_tree/skill_tree.tscn" id="4_36fmf"]
[ext_resource type="Shader" uid="uid://ctmqckux88tcu" path="res://shaders/amber_crt.gdshader" id="4_sb1ul"]
[ext_resource type="Script" uid="uid://cuo5qw6v66cdu" path="res://scenes/crt/crt_panel/skill_tree_camera.gd" id="4_xhaol"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbf46"]
shader = ExtResource("4_sb1ul")
shader_parameter/warp = 0.05400000256499999
shader_parameter/scan = 0.28400001349
shader_parameter/noise_amount = 0.010000000475
shader_parameter/power_on = 1.0

[node name="CRTPanel" type="Node2D" unique_id=1981789528]
script = ExtResource("1_8xoaq")

[node name="Background" type="CanvasLayer" parent="." unique_id=1247727966]
unique_name_in_owner = true
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1817761643]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SkillTreeCamera" type="Camera2D" parent="." unique_id=1707505872]
unique_name_in_owner = true
visible = false
script = ExtResource("4_xhaol")

[node name="EndGameInterstitial" parent="." unique_id=9638797 instance=ExtResource("3_fbx44")]
unique_name_in_owner = true

[node name="SkillTree" parent="." unique_id=1865863170 instance=ExtResource("4_36fmf")]
unique_name_in_owner = true

[node name="CRTOverlay" type="CanvasLayer" parent="." unique_id=381617986]
unique_name_in_owner = true
layer = 10

[node name="BackBufferCopy" type="BackBufferCopy" parent="CRTOverlay" unique_id=1682153144]
copy_mode = 2

[node name="CRTShader" type="ColorRect" parent="CRTOverlay" unique_id=1399246375]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_mbf46")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="return_to_outpost_clicked" from="EndGameInterstitial" to="." method="_on_end_game_interstitial_return_to_outpost_clicked"]
[connection signal="upgrade_clicked" from="EndGameInterstitial" to="." method="_on_end_game_interstitial_upgrade_clicked"]
