[gd_scene format=3 uid="uid://pybvtkjm8d8d"]

[ext_resource type="Shader" uid="uid://bpkr2sln3kef" path="res://shaders/hit_flash.gdshader" id="1_6tgra"]
[ext_resource type="Script" uid="uid://bm3e1lu3sewje" path="res://scenes/arcade/shield_gen_enemy/shield_gen_enemy.gd" id="1_10pbo"]
[ext_resource type="Texture2D" uid="uid://btdbahkbxq7hn" path="res://assets/shield_gen_enemy_sprite.png" id="1_ny0yw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvx6h"]
size = Vector2(112, 38)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6tgra"]
resource_local_to_scene = true
shader = ExtResource("1_6tgra")
shader_parameter/flash_modifier = 0.0
shader_parameter/flash_color = Color(1.6938539, 1.6938539, 1.6938539, 1)

[node name="ShieldGenEnemy" type="Area2D" unique_id=757705790 groups=["Enemy", "ShieldGenEnemies"]]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_10pbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1388142416]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_xvx6h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1587615911]
material = SubResource("ShaderMaterial_6tgra")
texture = ExtResource("1_ny0yw")

[node name="DebugLabel" type="Label" parent="." unique_id=1146355245]
unique_name_in_owner = true
offset_left = 16.0
offset_top = -32.0
offset_right = 56.0
offset_bottom = -20.0
text = "1"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
