[gd_scene format=3 uid="uid://bxhlenghvkl16"]

[ext_resource type="Script" uid="uid://dqacofiwf6daw" path="res://scenes/main/main.gd" id="1_dooaf"]
[ext_resource type="PackedScene" uid="uid://dxvtbudu80b4f" path="res://scenes/arcade/player/player.tscn" id="1_kaalg"]
[ext_resource type="AudioStream" uid="uid://c6nqyyr7inav1" path="res://assets/sounds/8-bit Sound Library/Pickup_03.wav" id="2_83wlk"]
[ext_resource type="PackedScene" uid="uid://cmc3ik5tigjec" path="res://scenes/arcade/enemy/enemy.tscn" id="2_kj2c7"]
[ext_resource type="AudioStream" uid="uid://bnxk1kk7ms3qd" path="res://assets/sounds/8-bit Sound Library/Hero_Death_00.wav" id="3_4iaaq"]
[ext_resource type="Environment" uid="uid://dvkbg3qcvg8lo" path="res://resources/main_world_environment.tres" id="4_4iaaq"]
[ext_resource type="AudioStream" uid="uid://bxrytk1e2bol3" path="res://assets/sounds/music/incremental-outpost-music.wav" id="4_dooaf"]
[ext_resource type="Script" uid="uid://d1aod3vqtp5fn" path="res://scenes/main/enemies.gd" id="5_83wlk"]
[ext_resource type="PackedScene" uid="uid://drxvkp0wgbvqv" path="res://scenes/arcade/arcade_backdrop/arcade_backdrop.tscn" id="5_a8run"]
[ext_resource type="PackedScene" uid="uid://cygy2bkg5ej1v" path="res://scenes/crt/crt_panel/crt_panel.tscn" id="10_a8run"]
[ext_resource type="Script" uid="uid://75tn37p0gbla" path="res://scenes/main/crt.gd" id="10_ouso4"]

[node name="Main" type="Node2D" unique_id=42505495]
script = ExtResource("1_dooaf")
game_start_sound = ExtResource("2_83wlk")
game_over_sound = ExtResource("3_4iaaq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1950625691]
environment = ExtResource("4_4iaaq")

[node name="ArcadeGame" type="Node2D" parent="." unique_id=2071180491]
unique_name_in_owner = true

[node name="ArcadeBackdrop" parent="ArcadeGame" unique_id=674294416 instance=ExtResource("5_a8run")]
position = Vector2(320, 320)

[node name="Player" parent="ArcadeGame" unique_id=507027384 instance=ExtResource("1_kaalg")]
unique_name_in_owner = true
position = Vector2(320, 320)
scale = Vector2(1.25, 1.25)

[node name="Enemies" type="Node2D" parent="ArcadeGame" unique_id=1832100047]
unique_name_in_owner = true
script = ExtResource("5_83wlk")

[node name="EnemyLeft" parent="ArcadeGame/Enemies" unique_id=1591691842 instance=ExtResource("2_kj2c7")]
position = Vector2(32, 320)
rotation = 1.5707964
scale = Vector2(2, 2)

[node name="EnemyTop" parent="ArcadeGame/Enemies" unique_id=308799815 instance=ExtResource("2_kj2c7")]
position = Vector2(320, 32)
rotation = 3.1415927
scale = Vector2(2, 2)

[node name="EnemyRight" parent="ArcadeGame/Enemies" unique_id=1690167790 instance=ExtResource("2_kj2c7")]
position = Vector2(608, 320)
rotation = 4.712389
scale = Vector2(2, 2)

[node name="EnemyBottom" parent="ArcadeGame/Enemies" unique_id=672570749 instance=ExtResource("2_kj2c7")]
position = Vector2(320, 608)
scale = Vector2(2, 2)

[node name="BGMusicPlayer" type="AudioStreamPlayer" parent="ArcadeGame" unique_id=55557947]
unique_name_in_owner = true
stream = ExtResource("4_dooaf")
bus = &"Music"

[node name="CanvasModulate" type="CanvasModulate" parent="ArcadeGame" unique_id=1969405326]
color = Color(0.6, 0.6, 0.6, 1)

[node name="CRT" type="Node2D" parent="." unique_id=1916891730]
unique_name_in_owner = true
script = ExtResource("10_ouso4")

[node name="CRTPanel" parent="CRT" unique_id=1981789528 instance=ExtResource("10_a8run")]
unique_name_in_owner = true

[connection signal="player_hit" from="ArcadeGame/Player" to="." method="_on_player_player_hit"]
[connection signal="start_game_pressed" from="ArcadeGame/Player" to="." method="_on_player_start_game_pressed"]
[connection signal="enemy_hit" from="ArcadeGame/Enemies/EnemyLeft" to="." method="_on_enemy_hit"]
[connection signal="enemy_hit" from="ArcadeGame/Enemies/EnemyTop" to="." method="_on_enemy_hit"]
[connection signal="enemy_hit" from="ArcadeGame/Enemies/EnemyRight" to="." method="_on_enemy_hit"]
[connection signal="enemy_hit" from="ArcadeGame/Enemies/EnemyBottom" to="." method="_on_enemy_hit"]
