[gd_scene format=3 uid="uid://c5u0q6cpsel47"]

[ext_resource type="Script" uid="uid://3bgr41d1yv0o" path="res://scenes/arcade/arcade_ui/arcade_ui.gd" id="1_qo35t"]
[ext_resource type="Texture2D" uid="uid://b4wbabadug3ic" path="res://assets/hull-plating.png" id="2_2orwx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aripk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sr6r4"]
bg_color = Color(0.05, 0.05, 0.05, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.24, 0.24, 0.24, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qo35t"]
bg_color = Color(0.2392, 0.6817201, 0.92, 1)

[node name="ArcadeUI" type="CanvasLayer" unique_id=1381448654]
script = ExtResource("1_qo35t")

[node name="Panel" type="Panel" parent="." unique_id=1294074296]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_aripk")

[node name="UpperLeftVBoxContainer" type="VBoxContainer" parent="Panel" unique_id=881793894]
layout_mode = 1
offset_right = 104.0
offset_bottom = 40.0

[node name="HullPlatingHBoxContainer" type="HBoxContainer" parent="Panel/UpperLeftVBoxContainer" unique_id=848925730]
layout_mode = 2

[node name="HullPlating1" type="TextureRect" parent="Panel/UpperLeftVBoxContainer/HullPlatingHBoxContainer" unique_id=1410261432]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_2orwx")
stretch_mode = 2

[node name="HullPlating2" type="TextureRect" parent="Panel/UpperLeftVBoxContainer/HullPlatingHBoxContainer" unique_id=969063324]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_2orwx")
stretch_mode = 2

[node name="HullPlating3" type="TextureRect" parent="Panel/UpperLeftVBoxContainer/HullPlatingHBoxContainer" unique_id=773940047]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_2orwx")
stretch_mode = 2

[node name="ShieldEnergyHBoxContainer" type="HBoxContainer" parent="Panel/UpperLeftVBoxContainer" unique_id=1498333379]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Panel/UpperLeftVBoxContainer/ShieldEnergyHBoxContainer" unique_id=1206430846]
layout_mode = 2
text = "SHIELD:"

[node name="ShieldProgressBar" type="ProgressBar" parent="Panel/UpperLeftVBoxContainer/ShieldEnergyHBoxContainer" unique_id=279635885]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_sr6r4")
theme_override_styles/fill = SubResource("StyleBoxFlat_qo35t")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="Panel" unique_id=301256690]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -158.0
offset_bottom = 49.0
grow_horizontal = 0
size_flags_horizontal = 0
alignment = 2

[node name="ScoreLabel" type="Label" parent="Panel/ScoreHBoxContainer" unique_id=980329209]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Score: "

[node name="ScoreValue" type="Label" parent="Panel/ScoreHBoxContainer" unique_id=164330345]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "10"

[node name="NewWaveLabel" type="Label" parent="Panel" unique_id=428403673]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -6.0
offset_right = 20.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
