[gd_scene format=3 uid="uid://dulyh4ydd2vqf"]

[ext_resource type="Script" uid="uid://b0j1xq1rfccbx" path="res://game_entities/shield/shield.gd" id="1_4ldry"]
[ext_resource type="Texture2D" uid="uid://dofi87kcbpa8v" path="res://assets/Shield.png" id="1_a1e1u"]
[ext_resource type="AudioStream" uid="uid://dhmhy2csml72q" path="res://assets/sounds/8-bit Sound Library/Hit_00.wav" id="2_4ldry"]
[ext_resource type="AudioStream" uid="uid://b51k07kmg5p46" path="res://assets/sounds/8-bit Sound Library/Climb_Rope_Loop_00.wav" id="3_hg65h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohv3a"]
size = Vector2(20, 5)

[sub_resource type="Animation" id="Animation_ohv3a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.0991465, 1.0991465, 1.0991465, 1)]
}

[sub_resource type="Animation" id="Animation_e3gf5"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20180023, 0.3037853, 0.43723384, 0.70087606, 0.8017762, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1.0991465, 1.0991465, 1.0991465, 1), Color(1.353256, 1.353256, 1.353256, 1), Color(1.0954857, 1.0954857, 1.0954857, 1), Color(1.353256, 1.353256, 1.353256, 1), Color(1.0954857, 1.0954857, 1.0954857, 1), Color(1.353256, 1.353256, 1.353256, 1), Color(1.0954857, 1.0954857, 1.0954857, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsp1a"]
_data = {
&"RESET": SubResource("Animation_ohv3a"),
&"pulse": SubResource("Animation_e3gf5")
}

[node name="Shield" type="Area2D" unique_id=1500789752]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_4ldry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1231453656]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_ohv3a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1517023886]
modulate = Color(1.0991465, 1.0991465, 1.0991465, 1)
texture = ExtResource("1_a1e1u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1129545218]
libraries/ = SubResource("AnimationLibrary_gsp1a")
autoplay = &"pulse"

[node name="HitPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1343873377]
stream = ExtResource("2_4ldry")
bus = &"SoundFx"

[node name="ShieldOnPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1435657877]
stream = ExtResource("3_hg65h")
bus = &"SoundFx"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
