[gd_scene format=3 uid="uid://4myt7nckr64v"]

[ext_resource type="Shader" uid="uid://cun25hv62rgas" path="res://shaders/smart_bomb.gdshader" id="1_elaqb"]
[ext_resource type="Script" uid="uid://setphimadq4j" path="res://scenes/arcade/smart_bomb_screen_effect/smart_bomb_screen_effect.gd" id="1_ufoff"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufh25"]
shader = ExtResource("1_elaqb")
shader_parameter/use_negative = false
shader_parameter/use_black_and_white = false
shader_parameter/preserve_blacks = true

[node name="SmartBombScreenEffect" type="CanvasLayer" unique_id=1293995340]
process_mode = 3
script = ExtResource("1_ufoff")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2135997814]
material = SubResource("ShaderMaterial_ufh25")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
