[gd_scene format=3 uid="uid://c8on55w5456nn"]

[ext_resource type="PackedScene" uid="uid://drxvkp0wgbvqv" path="res://scenes/arcade/arcade_backdrop/arcade_backdrop.tscn" id="1_jdn5i"]
[ext_resource type="Script" uid="uid://cq4qgmrxagqfo" path="res://scenes/arcade/arcade_game/arcade_game.gd" id="1_jp8dw"]
[ext_resource type="AudioStream" uid="uid://c6nqyyr7inav1" path="res://assets/sounds/8-bit Sound Library/Pickup_03.wav" id="2_i5osn"]
[ext_resource type="PackedScene" uid="uid://dxvtbudu80b4f" path="res://scenes/arcade/player/player.tscn" id="2_jp8dw"]
[ext_resource type="Script" uid="uid://d1aod3vqtp5fn" path="res://scenes/arcade/arcade_game/enemies_container.gd" id="3_g57us"]
[ext_resource type="AudioStream" uid="uid://bnxk1kk7ms3qd" path="res://assets/sounds/8-bit Sound Library/Hero_Death_00.wav" id="3_leafu"]
[ext_resource type="AudioStream" uid="uid://bxrytk1e2bol3" path="res://assets/sounds/music/incremental-outpost-music.wav" id="5_leafu"]
[ext_resource type="PackedScene" uid="uid://c5u0q6cpsel47" path="res://scenes/arcade/arcade_ui/arcade_ui.tscn" id="6_7p05h"]
[ext_resource type="PackedScene" uid="uid://updng07iakhi" path="res://scenes/arcade/enemy_spawner/enemy_spawner.tscn" id="8_7p05h"]
[ext_resource type="PackedScene" uid="uid://4myt7nckr64v" path="res://scenes/arcade/smart_bomb_screen_effect/smart_bomb_screen_effect.tscn" id="9_leafu"]
[ext_resource type="Shader" uid="uid://dlhm2ihkk25o6" path="res://scenes/arcade/arcade_game/arcade_overlay.gdshader" id="11_7p05h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvx6h"]
shader = ExtResource("11_7p05h")
shader_parameter/intensity = 0.43200002052

[node name="ArcadeGame" type="Node2D" unique_id=2042800404]
process_mode = 1
script = ExtResource("1_jp8dw")
game_start_sound = ExtResource("2_i5osn")
game_over_sound = ExtResource("3_leafu")

[node name="ArcadeBackdrop" parent="." unique_id=1580856931 instance=ExtResource("1_jdn5i")]
position = Vector2(320, 320)

[node name="Player" parent="." unique_id=1689945115 instance=ExtResource("2_jp8dw")]
unique_name_in_owner = true
position = Vector2(320, 320)
scale = Vector2(1.25, 1.25)

[node name="EnemiesContainer" type="Node2D" parent="." unique_id=1968370946]
unique_name_in_owner = true
script = ExtResource("3_g57us")

[node name="EnemySpawnerLeft" parent="EnemiesContainer" unique_id=1889170751 instance=ExtResource("8_7p05h")]
position = Vector2(32, 320)
rotation = 1.5707964

[node name="EnemySpawnerTop" parent="EnemiesContainer" unique_id=1268377353 instance=ExtResource("8_7p05h")]
position = Vector2(320, 32)
rotation = 3.1415927

[node name="EnemySpawnerRight" parent="EnemiesContainer" unique_id=1372424076 instance=ExtResource("8_7p05h")]
position = Vector2(608, 320)
rotation = 4.712389

[node name="EnemySpawnerBottom" parent="EnemiesContainer" unique_id=1518396717 instance=ExtResource("8_7p05h")]
position = Vector2(320, 608)

[node name="BGMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1272531663]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("5_leafu")
bus = &"Music"

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=467714390]
visible = false
color = Color(0.6, 0.6, 0.6, 1)

[node name="SmartBombScreenEffect" parent="." unique_id=1293995340 instance=ExtResource("9_leafu")]
unique_name_in_owner = true

[node name="ArcadeUI" parent="." unique_id=1381448654 instance=ExtResource("6_7p05h")]
unique_name_in_owner = true

[node name="BloomOverlay" type="CanvasLayer" parent="." unique_id=1729168327]
unique_name_in_owner = true
layer = 10

[node name="BackBufferCopy" type="BackBufferCopy" parent="BloomOverlay" unique_id=932508745]
copy_mode = 2

[node name="CRTShader" type="ColorRect" parent="BloomOverlay" unique_id=1560392445]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_xvx6h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="player_hit" from="Player" to="." method="_on_player_player_hit"]
[connection signal="smart_bomb_triggered" from="Player" to="." method="_on_player_smart_bomb_triggered"]
[connection signal="new_enemy_wave_started" from="EnemiesContainer" to="." method="_on_enemies_new_enemy_wave_started"]
