[gd_scene format=3 uid="uid://bkgov81stuqku"]

[ext_resource type="Script" uid="uid://d0pg51fthyw1t" path="res://scenes/arcade/muzzle_flash/muzzle_flash.gd" id="1_ssybx"]

[sub_resource type="Gradient" id="Gradient_yjv0y"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="MuzzleFlash" type="Node2D" unique_id=2020624600]
script = ExtResource("1_ssybx")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=869947538]
unique_name_in_owner = true
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 30
draw_order = 1
direction = Vector2(0, -1)
spread = 71.321
gravity = Vector2(0, 0)
initial_velocity_min = 100.4
initial_velocity_max = 194.81999
damping_min = 500.00003
damping_max = 500.00003
scale_amount_min = 2.0
scale_amount_max = 5.0
color = Color(1.8977889, 0.69504464, 0.46488988, 1)
color_ramp = SubResource("Gradient_yjv0y")
